<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>JoJosSays</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=800" />
	
	<script>
	var SEQUENCECOUNT = 1;
	var CURRENTELEMENT = 0;
	var BUTTONSCLICKABLE = false;
	var GAMEOVER = true;
	var COLORSEQUENCE = new Array();
	var PLAYINTERVAL;
	var SELECTCOLOR; 
	var LISTENSEQUENCE;
	var INTERVALSPEED; 
	</script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="jojossays_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:800px;height:600px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="JoJosSays.hyperesources/jojossays_hype_generated_script.js?76172"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>5 ROUNDS!
OH MY GOODNESS!!
</div>
		<div>JOJO'S
SAYS</div>
		<div>QUIT</div>
		<div>NEXT</div>
		<div>SCORE
0</div>
		<div>ROUND COMPLETE</div>
		<div>EASY</div>
		<div>HARD</div>
		<div>JoJo's Says</div>
		<div>Repeat the battle cry that you hear and see, and you just might survive!</div>
		<div>MAIN MENU
</div>
		<div>TRY AGAIN?</div>
		<div>GAME OVER</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
